/* Contact Styles */

.contact {
    @media @tablet {
        // padding-left: 30px;
        // padding-right: 30px;
        text-align: center;
        margin: auto;
    }

    @media @phone {
      display: block;
      text-align: center;
    }
    p {
        margin: 20px 0;
    }

}