/* Call To Action (CTA) Styles */

.cta {
    @media @phone {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
      .cta-text {
        h1 {
            margin: 0 0 30px 90px;
            // padding: 10px;
        }
        button {
            margin: 0 0 30px 90px;
        }
        }
    }
    @media @tablet {
        .cta-img {
            padding-right: 55px;
        }
    }
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;

        &:hover {
            background: black;
            color: white;
        }
    }

}// cta