/* Footer Styles */

footer {
    @media @tablet {
        // padding-left: 30px;
        // padding-right: 30px;
        // text-align: center;
        margin: 20px;
    }
    text-align: center;
    margin: 40px 0 20px;
}
