// General Styles
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif; // @media @laptop {
    //   overflow-x: hidden;
    // }
    // @media @tablet {
    //   overflow-x: hidden;
    // }
    // @media @phone {
    //   overflow-x: hidden;
    // }
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-flow: column; // ADD MEDIA QUERIES HERE LARGE TO SMALL MAX-WIDTH:
    @media @laptop {
        width: 90%;
    }

    @media @tablet {
        // WILL HAVE THE MOST STYLE ADJUSTMENTS
        width: 100%;
        display: flex;
        flex-flow: column;
        flex-wrap: wrap;
        .main-header ul {
            display: flex;
            padding-left: 30px;
        }
        // .main-header .logo {
        //     align-self: flex-start;
        //     margin: 28px 0 0 21px;
        // }
    }

    @media @phone {
        width: 50%;
        display: block;
        margin: auto;


        .main-header {
          display: flex;
          flex-direction: column;
            ul {
                display: inline-block;
                margin: 40px 0 0 40px;
            }
            li {
                padding: 5px;
            }
        }
        .main-header .logo {
          display: inline;
        }
    }
}