// Header Styles

.main-header {
    width: 100%;
    display: flex;
    @media @phone {
      width: 50%;
      display: block;

    }
    nav {

        ul {
            @media @phone {
                // width: 100%;
                display: inline-block;
            }
            margin-top: 40px;
            width: 610px;
            justify-content: space-between;
            display: flex;
            // @media @tablet {
            //   // background: orange;
            //   margin-left: 30px;
            // }
            li {
            // @media @tablet {
            //   // background: orange;
            //   justify-content: center;
            // }

                a {
                    text-decoration: none;
                    color: #b0b0b0;

                    &:hover {
                        text-decoration: underline;
                        color: black;
                    }
                }
            }
        }
    }

    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
        @media @tablet {
            margin: 28px 0 0 21px
        }
    }
}// header